# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w32a
yarn_mappings=23w32a+build.6
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=com.github.eggohito
archives_base_name=advancement-macros-1.20.2

# Dependencies
fabric_version=0.87.0+1.20.2